nevissecurity/nevis-mobile-authentication-sdk-example-app-react/.github/actions/build-ios/action.yml
name: Build iOS
description: Build iOS App

inputs:
    new-arch-enabled:
        description: "Flag that tells whether enable support to the new architecture."
        required: true

runs:
    using: composite
    steps:
        - name: Set up Node
          uses: ./.github/actions/setup-node
          with:
              registry-url: ${{ env.PRIVATE_NPM_REPOSITORY_URL }}
              new-arch-enabled: ${{ inputs.new-arch-enabled }}

        - name: Set up iOS
          uses: ./.github/actions/setup-ios

        - name: Build iOS App
          env:
            PRIVATE_NATIVE_REPOSITORY_URL: ${{ env.PRIVATE_NATIVE_IOS_REPOSITORY_URL }}
          uses: maierj/fastlane-action@v3.1.0
          with:
            lane: 'pr'
            subdirectory: 'ios'
            options: |
                {
                  "new_arch_enabled": "${{ inputs.new-arch-enabled }}"
                }

nevissecurity/nevis-mobile-authentication-sdk-example-app-react/.github/workflows/release.yml
- name: Build iOS App (old arch)
  uses: ./.github/actions/build-ios
  with:
      new-arch-enabled: false

nevissecurity/nevis-mobile-authentication-sdk-example-app-react/.github/workflows/release.yml
- name: Build iOS App (new arch)
  uses: ./.github/actions/build-ios
  with:
      new-arch-enabled: true