nevissecurity/nevis-mobile-authentication-sdk-example-app-react/.github/actions/run-ruby-linter/action.yml
name: Run Ruby linter
description: Run Ruby linter on the project

inputs:
  working-directory:
    description: 'The working directory to run the linter in'
    required: false
    default: '.'

runs:
  using: composite
  steps:
      - name: Setup RubyGem Dependencies
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ env.RUBY_VERSION }}
          bundler-cache: true
          working-directory: ${{ inputs.working-directory }}

      - name: Run Ruby Linter
        shell: bash
        working-directory: ${{ inputs.working-directory }}
        run: bundle exec rubocop -c ${{ github.workspace }}/.rubocop.yml

nevissecurity/nevis-mobile-authentication-sdk-example-app-react/.github/workflows/release.yml
- name: Run Ruby linter for Android
  uses: ./.github/actions/run-ruby-linter
  with:
      working-directory: 'android'

nevissecurity/nevis-mobile-authentication-sdk-example-app-react/.github/workflows/release.yml
- name: Run Ruby linter for iOS
  uses: ./.github/actions/run-ruby-linter
  with:
      working-directory: 'ios'